C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\bin\Debug\net6.0\Hm1.exe
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\bin\Debug\net6.0\Hm1.deps.json
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\bin\Debug\net6.0\Hm1.runtimeconfig.json
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\bin\Debug\net6.0\Hm1.dll
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\bin\Debug\net6.0\Hm1.pdb
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\obj\Debug\net6.0\Hm1.csproj.AssemblyReference.cache
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\obj\Debug\net6.0\Hm1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\obj\Debug\net6.0\Hm1.AssemblyInfoInputs.cache
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\obj\Debug\net6.0\Hm1.AssemblyInfo.cs
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\obj\Debug\net6.0\Hm1.csproj.CoreCompileInputs.cache
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\obj\Debug\net6.0\Hm1.dll
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\obj\Debug\net6.0\refint\Hm1.dll
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\obj\Debug\net6.0\Hm1.pdb
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\obj\Debug\net6.0\Hm1.genruntimeconfig.cache
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm1\obj\Debug\net6.0\ref\Hm1.dll
