C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\obj\Debug\net6.0\Hm2.csproj.AssemblyReference.cache
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\obj\Debug\net6.0\Hm2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\obj\Debug\net6.0\Hm2.AssemblyInfoInputs.cache
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\obj\Debug\net6.0\Hm2.AssemblyInfo.cs
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\obj\Debug\net6.0\Hm2.csproj.CoreCompileInputs.cache
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\bin\Debug\net6.0\Hm2.exe
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\bin\Debug\net6.0\Hm2.deps.json
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\bin\Debug\net6.0\Hm2.runtimeconfig.json
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\bin\Debug\net6.0\Hm2.dll
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\bin\Debug\net6.0\Hm2.pdb
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\obj\Debug\net6.0\Hm2.dll
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\obj\Debug\net6.0\refint\Hm2.dll
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\obj\Debug\net6.0\Hm2.pdb
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\obj\Debug\net6.0\Hm2.genruntimeconfig.cache
C:\Users\Laimisgood\Documents\C#\lesson5(HM)\Hm2\obj\Debug\net6.0\ref\Hm2.dll
